NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=f4dbd5c5b0140a4b44d82173f419af0c
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_APP_ORIGIN=
SECRET_KEY= Jesus is the son of God my personal savior and the one true God